apply plugin: 'java'

group = "com.github.cb372"
version = "0.3.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.5"

    testCompile group: "junit", name: "junit", version: "4.11"
    testCompile group: "org.mockito", name: "mockito-core", version: "1.8.1"
}
